
.testimonials .testimonialItem {
    box-sizing: content-box;
    padding: 30px;
    margin: 40px 30px;
    box-shadow: 0px 0 20px rgba(27, 47, 69, 0.1);
    background: #fff;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    border: 1px solid red;
  }
  
  .testimonials .testimonialItem .stars {
    margin-bottom: 15px;
  }
  
  .testimonials .testimonialItem .stars svg {
    color: #ffc107;
    margin: 0 1px;
  }
  
  .testimonials .testimonialItem .testimonialImg {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
  }
  
  .testimonials .testimonialItem h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
  }
  
  .testimonials .testimonialItem h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
  }
  
  .testimonials .testimonialItem p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  .testimonials .swiper{
    display: flex;
    align-items: center;
    opacity: 0.3;
  }
    
  .sectionheader {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .sectionheader h2 {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semibold);
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
  
  .sectionheader h2:after {
    content: "";  
    position: absolute;
    display: block;
    width: 60px;
    height: 4px;
    background: var(--first-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  @media (max-width:700px){
.testimonials .testimonialItem {
  margin: 10px 12px 0px 0px;
  display: flex;
    flex-direction: column;
    text-align: start;
  
}
.testimonials .testimonialItem .testimonialImg {
  width: 60px;
  border-radius: 50%;
  border: 4px solid #fff;
}
  }